ManifestFileVersion: 0
CRC: 2182845568
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9dfae3b22ed2e90c3df38ac5ad6ae016
  TypeTreeHash:
    serializedVersion: 2
    Hash: c29c357128feff56790ec9816c4fc93d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Moon Active/Atlas/ExTarget.png
- Assets/Textures/Moon Active/EmptyBG.png
- Assets/Textures/Moon Active/Atlas/CircleTarget.png
Dependencies: []
